server.port = ${PORT:3050}

spring.datasource.url = ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/blendocu}
spring.datasource.username = ${JDBC_DATABASE_USERNAME:blendocu}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD:blend}